//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd
{
    namespace app
    {
        class gui
        {
        public:

        };
    }
}
